[Unit]
Description=Toyota Dashboard Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=toyota
Group=toyota
WorkingDirectory=/home/toyota
Environment=HOME=/home/toyota
Environment=XDG_CACHE_HOME=/home/toyota/.cache
Environment=HTTPX_CACHE_DIR=/home/toyota/.cache/toyota-dashboard
Environment=PYTHONPATH=/opt/toyota-dashboard
ExecStartPre=/bin/bash -c 'mkdir -p /home/toyota/.cache/toyota-dashboard /home/toyota/.config/toyota-dashboard /home/toyota/.local/share/toyota-dashboard && chown -R toyota:toyota /home/toyota'
ExecStart=/opt/toyota-dashboard/venv/bin/python /opt/toyota-dashboard/app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=toyota-dashboard

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/toyota/.cache
ReadWritePaths=/home/toyota/.config
ReadWritePaths=/home/toyota/.local
ReadWritePaths=/var/log/toyota-dashboard
ReadWritePaths=/var/lib/toyota-dashboard
ReadWritePaths=/tmp/toyota-dashboard

[Install]
WantedBy=multi-user.target