[Unit]
Description=Toyota Dashboard Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=toyota
Group=toyota
WorkingDirectory=/opt/toyota-dashboard
Environment=HOME=/home/toyota
Environment=XDG_CACHE_HOME=/home/toyota/.cache
Environment=HTTPX_CACHE_DIR=/home/toyota/.cache/toyota-dashboard
Environment=PYTHONPATH=/opt/toyota-dashboard
ExecStart=/opt/toyota-dashboard/venv/bin/python /opt/toyota-dashboard/app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=toyota-dashboard

[Install]
WantedBy=multi-user.target